{
    "name": "flamix/supervisor-poor",
    "homepage": "https://github.com/rshkabko/supervisor-poor",
    "description": "Supervisor for poor people",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Shkabko",
            "email": "r.shkabko@flamix.email",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Flamix\\Supervisor\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Flamix\\Supervisor\\SupervisorProvider"
            ]
        }
    }
}
